#cloud-config
# vim:ft=yaml
groups:
  - admingroup: [root,sys]
  - admin
  - users

users:
  - name: debian
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYqHs2cXFHHK8399hI2t24QjjoeCUVorYIr+9pc2wzbs3AZOntoEsZ60/Y9KZr7MXmFwM9JsNthYiVdlwHLVpzdkPgNOEApfYDJZamGy1d/x+1NCmlW2rRzgu9Fei/1k29DH9HDq7rXaurdFS+SjZj0DxeL8OwsoyniC/al1nd/8Qo9SheGEtW+LxLUSaCTRy64x29dcHwR1jLLJcwRHpYq52/cWDn1BPklwllE9KM9sm5AtfpQgnh5dTHphdzA6IR6nNVMCFGrDQGXFxnkKQBmcmchWT8j5RZeqPLrevvV9CTzFRDKbNtuQ0O8TBUMpt0QIm9jriytujiXcsoDyefR51SOb/MWZrOG039DofTAIOqguleR2z8OtSjBIiNaTqiAYmqbOCxQfNbhsbCMxJCIok8B1cxYzT2UpfEm4qMU8gP0Y7Vge2OiWcATngJ+ftQ19/kcVBuOj/QmBsZQCLCYohzUiRUjFrauxqlRfgLAhhJVUuKdgGYZ3FSj5TmO7X/lP0oy0CPTxBaYpDpjmHZjIvAYehuodySQ4TYm0p5tj1XPbAfsQ5biARqzYpCKewEuPHWDkV8eXC+6S0NJzG8aijsTcK0TtbEuiY8qjHmkvaIUDx1EkEJp3v3bhfsn0tGyGWFFrgTt3wwsjJA4PGEsgaMXjTSPqqx+kX1JcwETQ== 

package_update: true
package_upgrade: true
package_reboot_if_required: true
preserve_hostname: false

packages:
  - git

ansible:
  install_method: pip
  pull:
    url: git@github.com:Reggles44/proxmox-template.git
    playbook_name: setup.yml

